PORT=4000
SESSION_SECRET=hihihahapro
MONGO_URL=mongodb+srv://ptudw08:ptudw08@ptudw-db.xyosbvz.mongodb.net/ptudw-final
JWT_SECRET =
MJ_APIKEY_PUBLIC=10921c6104ddfac30e1194d8bf6feb5e
MJ_APIKEY_PRIVATE=523e5774348cc0485b68772c0b5f30b7
CAPTCHA_KEY=6Ld0ac4mAAAAAK3VOc-Ed0AFSN-oMtw_J15vPc7w